/DuplicateClientKeyException.java/1.1/Thu Oct 20 17:03:50 2022//
/DuplicateTerminalKeyException.java/1.1/Thu Oct 20 17:03:50 2022//
/ImportFileException.java/1.3/Fri Oct 21 08:35:44 2022//
/InvalidTerminalKeyException.java/1.1/Sun Oct 30 12:01:16 2022//
/MissingFileAssociationException.java/1.1/Wed Sep 14 16:51:38 2022//
/UnavailableFileException.java/1.2/Sat Oct  1 17:34:11 2022//
/UnknownClientKeyException.java/1.1/Thu Oct 20 17:03:50 2022//
/UnknownTerminalKeyException.java/1.1/Thu Oct 20 17:03:50 2022//
/UnrecognizedEntryException.java/1.2/Wed Sep 14 17:39:54 2022//
D
